# 2020-autotesting

./: .gitignore  README.md  build.gradle  build.gradle.kts  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: EasyTest.java  IntegerListTest.java  ListTest.java  MediumTest.java  OkPage.java  SelenideTest.java
src/test/java/elements/: Bookmark.java  BookmarksNavBar.java  Note.java  NotesNavBar.java
src/test/java/pages/: AllBookmarksPage.java  AllNotesPage.java  BookmarksPage.java  FeedPage.java  GroupsBookmarksPage.java  GroupsNotesPage.java  LoginPage.java  NotesPage.java  PeopleBookmarksPage.java  PeopleNotesPage.java  PhotosBookmarksPage.java  PhotosNotesPage.java
src/test/java/selenide/: BaseTest.java  BookmarksTest.java  NotesTest.java
src/test/java/serenity/: BaseSteps.java  readme.md
src/test/java/serenity/ok/: readme.md
src/test/java/serenity/ok/friendfind/: FriendFindTest.java  FriendFindTestCucumber.java
src/test/java/serenity/ok/friendfind/steps/: FriendFindSteps.java
src/test/java/serenity/ok/friendfind/steps/bdd/: FriendFindStepsCucumber.java
src/test/java/serenity/pageelements/: FoundAccountElement.java
src/test/java/serenity/pages/: FeedPage.java  LoginPage.java  PeopleFindPage.java
src/test/java/serentity/: BaseSteps.java
src/test/java/serentity/ok/friendfind/: FriendFindTest.java
src/test/java/serentity/ok/friendfind/steps/: FriendFindSteps.java
src/test/java/serentity/pageelements/: FoundAccountElement.java
src/test/java/serentity/pages/: FeedPage.java  LoginPage.java  PeopleFindPage.java
src/test/java/utils/: BookmarksPageFactory.java  NotesPageFactory.java
src/test/resources/features/ok/friendfind/: findfriends.feature
