plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

test.doFirst{
    def classpathRoots = project.sourceSets.test.runtimeClasspath.files
    systemProperty 'webdriver.chrome.driver', classpathRoots.find { it.name.startsWith('chromedriver') }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // https://mvnrepository.com/artifact/com.codeborne/selenide
    testCompile 'com.codeborne:selenide:5.15.0'
}
