serenity.project.name=Ok site's web tests
serenity.test.root=serenity
serenity.restart.browser.for.each=story
webdriver.driver=chrome
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
drivers.mac.webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
drivers.linux.webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
